APP_NAME=ALL_EXAMPLE_APP
COUNT_VALUE=300000
SOURCE_DIRECTORY_PATH=D:/sparkData/Customer/
CUSTOMER_FILE_NAME=Customer.xlsx
EMPLOYEES_FILE_NAME=Employees.xlsx
CATEGORIES_FILE_NAM=Categories.xlsx
ORDERDETAILS__FILE_NAM=OrderDetails.xlsx
ORDERS__FILE_NAM=Orders.xlsx
PRODUCT__FILE_NAM=Products.xlsx
SHIPPER__FILE_NAM=Shippers.xlsx
SUPLLIERS__FILE_NAM=Suplliers.xlsx